<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aditya Dey</title>
    <link rel="icon" href="favicon.png" type="image/x-icon" />
    <link rel="stylesheet" href="about.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Chewy&family=Borel&family=DM+Sans:wght@300;400;700&family=Pacifico&family=Roboto:wght@100;200;300;400;700&display=swap"
      rel="stylesheet" />
  </head>
  <body>
    <div class="container">
      <section class="nav-bar-container">
        <div class="heading-container"><a href="home.html">Home</a></div>
        <div class="heading-container">
          <a href="portfolio.html">Portfolio Projects</a>
        </div>
        <div class="heading-container">
          <a href="certifications.html">Certifications</a>
        </div>
        <div class="heading-container">
          <a href="Resume.pdf" target="_blank">Resume</a>
        </div>
        <div class="heading-container"><a href="about.html">About</a></div>
      </section>
    </div>

    <div class="first-container">
      <div class="heading">What I Do -</div>
      <div class="tech-domain">
        <div class="tech-domain-heading">Scalable System Development -</div>
        <div class="tech-domain-values">
          Build Efficient and Reliable Backend Architecture that handles growth
          seamlessly.
        </div>
      </div>
      <div class="tech-domain">
        <div class="tech-domain-heading">Data Management -</div>
        <div class="tech-domain-values">
          Design, Structure and Optimize Data for fast and secure access.
        </div>
      </div>
      <div class="tech-domain">
        <div class="tech-domain-heading">API Development & Integration -</div>
        <div class="tech-domain-values">
          Create high performance, secure API's and seamlessly integrate
          third party services.
        </div>
      </div>
      <div class="tech-domain">
        <div class="tech-domain-heading">Automation & Deployment -</div>
        <div class="tech-domain-values">
          Streamline processes, automate workflows and manage infrastructure
          efficiently.
        </div>
      </div>
      <div class="tech-domain">
        <div class="tech-domain-heading">Security & Optimization -</div>
        <div class="tech-domain-values">
          Implement best practices to enhance security, performance and data
          stability.
        </div>
      </div>
    </div>

    <div class="second-container">
      <div class="heading">My Story -</div>
      <div class="story-container">
        <div class="story">
          <ul>
            <li>
              Started my journey in the World of Commerce, earning a
              BCom in Accounts (Honors) and successfully running a
              Consultancy Business in my Hometown.
            </li>
            <li>
              Spent some years filling GST returns, IT returns, Tender Forms and
              other online available services.
            </li>
            <li>
              In the month of September 2022, a friend's suggestion introduced me to Coding, igniting a
              curiosity that soon became a passion.
            </li>
            <li>
              Every small thing that I built and problems that I solved
              deepened my passion for technology.
            </li>
            <li>
              Discovered my true passion in Designing, Optimizing, and Scaling
              Secure, High Performance Applications.
            </li>
            <li>
              In my free time, I enjoy exploring new technologies and turning
              ideas into reality through personal projects.
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
